# MySQL Environment Variables
server_read_db_host=localhost
server_read_db_port=3306
server_read_db_user=root
server_read_db_password=password
server_read_db_db=read_database

# Redis Environment Variables
server_search_redis_host=localhost
server_search_redis_password=password
server_search_redis_db=0

server_cache_redis_host=localhost
server_cache_redis_password=password
server_cache_redis_cluster_nodes=redis1:6379,redis2:6379,redis3:6379

# Elasticsearch Environment Variables
server_base_elastic_host=localhost
server_base_elastic_port=9200
server_base_elastic_insecure_tls=false
server_base_elastic_username=elastic
server_base_elastic_password=password

# SQL Server Environment Variables
server_report_db_host=localhost
server_report_db_port=1433
server_report_db_user=sa
server_report_db_password=password
server_report_db_db=report_database
